use rand::Rng;

use crate::{
    faker::{
        address::raw::{CityName, CityPrefix, CitySuffix},
        impls::address::CityNameGenFn,
        name::raw::{LastName, Name},
    },
    locales::Data,
    Fake,
};

#[allow(non_camel_case_types)]
#[derive(Copy, Clone)]
pub struct NL_NL;

impl Data for NL_NL {
    const NAME_FIRST_NAME: &'static [&'static str] = &[
        "Sanne",
        "Maaike",
        "Femke",
        "Marieke",
        "Marjolein",
        "Nienke",
        "Merel",
        "Janneke",
        "Marloes",
        "Lisanne",
        "Annemarie",
        "Renske",
        "Evelien",
        "Rianne",
        "Annemieke",
        "Loes",
        "Karlijn",
        "Mieke",
        "Hanneke",
        "Marjon",
        "Lonneke",
        "Moniek",
        "Paulien",
        "Annet",
        "Anne-Marie",
        "Fleur",
        "Lieke",
        "Milou",
        "Danique",
        "Veerle",
        "Mirthe",
        "Noortje",
        "Linde",
        "Pien",
        "Madelief",
        "Mirte",
        "Pleun",
        "FAnke",
        "Yfke",
        "Fem",
        "Daniek",
        "Patty",

        "Jeroen",
        "Martijn",
        "Maarten",
        "Wouter",
        "Bas",
        "Joost",
        "Jelle",
        "Koen",
        "Bastiaan",
        "Michiel",
        "Remco",
        "Sjoerd",
        "Matthijs",
        "Joris",
        "Menno",
        "Roel",
        "Robbert",
        "Rik",
        "Ruud",
        "Jos",
        "Lennart",
        "Daan",
        "Thijs",
        "Luuk",
        "Stijn",
        "Floris,",
        "Teun",
        "Niek",
        "Joep",
        "Wessel",
        "Pepijn",
        "Tijn",
        "Guus",
        "Thijmen",
        "Hidde",
        "Marijn",
        "Stef",
        "Sven",
        "Noud",
        "Loek",
        "Max",
    ];

    const NAME_LAST_NAME: &'static [&'static str] = &[
        "de Jong",
        "Jansen",
        "de Vries",
        "van den Berg",
        "van Dijk",
        "Bakker",
        "Janssen",
        "Visser",
        "Smit",
        "Meijer",
        "de Boer",
        "Mulder",
        "de Groot",
        "Bos",
        "Vos",
        "Peters",
        "Hendriks",
        "van Leeuwen",
        "Dekker",
        "Brouwer",
        "de Wit",
        "Dijkstra",
        "Smits",
        "de Graaf",
        "van der Meer",
        "van der Linden",
        "Kok",
        "Jakobs",
        "de Haan",
        "Vermeulen",
        "van den Heuvel",
        "van der Veen",
        "van den Broek",
        "de Bruijn",
        "de Bruin",
        "van der Heijden",
        "Schouten",
        "van Beek",
        "Willems",
        "van Vliet",
        "van de Ven",
        "Hoekstra",
        "Maas",
        "Verhoeven",
        "Koster",
        "van Dam",
        "van der Wal",
        "Prins",
        "Blom",
        "Hisman",
        "Peeters",
        "de Jonge",
        "Kuipers",
        "van Veen",
        "Post",
        "Kuiper",
        "Veenstra",
        "Kramer",
        "van den Brink",
        "Scholten",
        "van Wijk",
        "Postma",
        "Martens",
        "Vink",
        "de Ruiter",
        "Timmermans",
        "Groen",
        "Gerritsen",
        "Jonker",
        "van Loon",
        "Boer",
        "van der Velde",
        "Willemsen",
        "Smeets",
        "de Lange",
        "de Vos",
        "Bosch",
        "van Dongen",
        "Schipper",
        "de Koning",
        "van der Laan",
        "Koning",
        "van der Velden",
        "Driessen",
        "van Doorn",
        "Hermans",
        "Evers",
        "van den Bosch",
        "van der Meulen",
        "Hofman",
        "Bosman",
        "Wolters",
        "Sanders",
        "van der Horst",
        "Mol",
        "Kuijpers",
        "Molenaar",
        "van de Pol",
        "de Leeuw",
        "Verbeek",
    ];
    const NAME_TITLE: &'static [&'static str] = &["Mevrouw", "Meneer", "Prof.", "Ing."];

    const ADDRESS_STATE: &'static [&'static str] = &[
        "Groningen",
        "Fryslân",
        "Drenthe",
        "Overijssel",
        "Flevoland",
        "Gelderland",
        "Utrecht",
        "Noord-Holland",
        "Zuid-Holland",
        "Zeeland",
        "Noord-Brabant",
        "Limburg",
    ];

    const ADDRESS_STATE_ABBR: &'static [&'static str] = &[
        "DR", "FL", "FR", "GD", "GR", "LB", "NB", "NH", "OV", "UT", "ZH", "ZL",
    ];

    const ADDRESS_TIME_ZONE: &'static [&'static str] = &["Europe/Amsterdam"];

    const ADDRESS_COUNTRY: &'static [&'static str] = &[
        "Afghanistan",
        "Albanië",
        "Algerije",
        "Amerikaans-Samoa",
        "Amerikaanse",
        "Maagdeneilanden",
        "Andorra",
        "Angola",
        "Anguilla",
        "Antigua en Barbuda",
        "Argentinië",
        "Armenië",
        "Australië",
        "Azerbeidzjan",
        "Azoren",
        "Bahama's",
        "Bahrein",
        "Bangladesh",
        "Barbados",
        "Belarus",
        "België",
        "Belize",
        "Benin",
        "Bermuda",
        "Bhutan",
        "Bolivia",
        "Bosnië en Herzegovina",
        "Botswana",
        "Brazilië",
        "Britse",
        "Maagdeneilanden",
        "Brunei",
        "Darussalam",
        "Bulgarije",
        "Burkina",
        "Faso",
        "Burundi",
        "Cambodja",
        "Canada",
        "Canarische eilanden",
        "Centraal-Afrikaanse",
        "Republiek",
        "Chili",
        "China",
        "Colombia",
        "Comoren",
        "Congo, de Republiek",
        "Congo, Democratische Republiek",
        "Cookeilanden",
        "Costa",
        "Rica",
        "Cuba",
        "Cyprus",
        "Denemarken",
        "Djibouti",
        "Dominica",
        "Dominicaanse",
        "Republiek",
        "Duitsland",
        "Ecuador",
        "Egypte",
        "El Salvador",
        "Equatoriaal-Guinea",
        "Eritrea",
        "Estland",
        "Eswatini",
        "Ethiopië",
        "Fiji",
        "Filipijnen",
        "Finland",
        "Frankrijk",
        "Frans-Guyana",
        "Frans-Polynesië",
        "Gabon",
        "Gambia",
        "Georgië",
        "Ghana",
        "Gibraltar",
        "Grenada",
        "Griekenland",
        "Groenland",
        "Guadeloupe",
        "Guatemala",
        "Guernsey",
        "Guinee",
        "Guinee-Bissau",
        "Guyana",
        "Hawaï",
        "Haïti",
        "Vaticaanstad",
        "Honduras",
        "Hongarije",
        "Hongkong SAR",
        "Ierland",
        "IJsland",
        "India",
        "Indonesië",
        "Irak",
        "Iran",
        "Israël",
        "Italië",
        "Ivoorkust",
        "Jamaica",
        "Japan",
        "Jemen",
        "Jersey",
        "Jordanië",
        "Kaaimaneilanden",
        "Kaapverdië",
        "Kameroen",
        "Kazachstan",
        "Kenia",
        "Kirgizië",
        "Kiribati",
        "Koeweit",
        "Kosovo",
        "Kroatië",
        "Laos",
        "Lesotho",
        "Letland",
        "Libanon",
        "Liberia",
        "Libië",
        "Liechtenstein",
        "Litouwen",
        "Luxemburg",
        "Macau SAR",
        "Madagaskar",
        "Madeira-eilanden",
        "Malawi",
        "Maldiven",
        "Maleisië",
        "Mali",
        "Malta",
        "Marokko",
        "Marshalleilanden",
        "Martinique",
        "Mauritanië",
        "Mauritius",
        "Mexico",
        "Micronesia",
        "Moldavië",
        "Monaco",
        "Mongolië",
        "Montenegro",
        "Montserrat",
        "Mozambique",
        "Myanmar",
        "Namibië",
        "Nauru",
        "Nepal",
        "Nicaragua",
        "Nieuw-Caledonië",
        "Nieuw-Zeeland",
        "Niger",
        "Nigeria",
        "Niue",
        "Noord",
        "Macedonië",
        "Noord-Korea",
        "Noorwegen",
        "Oekraïne",
        "Oezbekistan",
        "Oman",
        "Oost-Timor",
        "Oostenrijk",
        "Pakistan",
        "Palau",
        "Palestijnse Gebieden",
        "Panama",
        "Papoea-Nieuw-Guinea",
        "Paraguay",
        "Peru",
        "Pitcairneilanden",
        "Polen",
        "Portugal",
        "Puerto",
        "Rico",
        "Qatar",
        "Roemenië",
        "Rusland",
        "Rwanda",
        "Saint Kitts en Nevis",
        "Saint Lucia",
        "Saint Vincent en de Grenadines",
        "Salomonseilanden",
        "Samoa",
        "San Marino",
        "Sao Tomé en Principe",
        "Saoedi-Arabië",
        "Senegal",
        "Servië",
        "Seychellen",
        "Sierra Leone",
        "Singapore",
        "Slovenië",
        "Slowakije",
        "Somalië",
        "Spanje",
        "Sri Lanka",
        "Sudan",
        "Suriname",
        "Syrië",
        "Tadzjikistan",
        "Taiwan",
        "Tanzania",
        "Thailand",
        "Togo",
        "Tokelau-eilanden",
        "Tonga",
        "Trinidad en Tobago",
        "Tsjaad",
        "Tsjechië",
        "Tunesië",
        "Turkije",
        "Turkmenistan",
        "Tuvalu",
        "Uganda",
        "Uruguay",
        "Vanuatu",
        "Venezuela",
        "Verenigd Koninkrijk",
        "Verenigde Arabische Emiraten",
        "Verenigde Staten van Amerika",
        "Vietnam",
        "Wallis en Futuna",
        "Zambia",
        "Zimbabwe",
        "Zuid-Afrika",
        "Zuid-Korea",
        "Zuid-Sudan",
        "Zweden",
        "Zwitserland",
    ];

    const ADDRESS_CITY_SUFFIX: &'static [&'static str] = &[
        "aarde", "akker", "daal", "donk", "drecht", "geest", "gem", "gestel", "heem",
        "holt", "horst", "iacum", "lare", "loo", "rode", "schot", "schote", "sel",
        "speet", "voorde", "werd", "ward", "werf", "wierd", "wijk", "wolde",
    ];

    const ADDRESS_CITY_PREFIX: &'static [&'static str] = &[
        "Oud", "Groot", "Klein", "Lage", "Hoge", "Nieuw", "Boven", "Beneden",
    ];
    const ADDRESS_ZIP_FORMATS: &'static [&'static str] = &["#### $$"];
    const ADDRESS_POSTCODE_FORMATS: &'static [&'static str] = &["#### $$"];

    const ADDRESS_STREET_SUFFIX: &'static [&'static str] = &[
        "laan", "pad", "straat", "plaats", "steeg", "weg",
    ];
    const ADDRESS_SECONDARY_ADDR_TYPE: &'static [&'static str] =
        &["Gebouw", "Verdieping", "Ingang", "Oprit"];

    const ADDRESS_STREET_TPL: &'static str = "{StreetName} {StreetSuffix}";

    const COMPANY_SUFFIX: &'static [&'static str] = &[
        "vof",
        "cv",
        "bv",
        "nv",
        "ez",
        "mts",
        "eG",
        "stichting",
        "vereniging",
        "coöperatie",
    ];

    const INTERNET_FREE_EMAIL_PROVIDER: &'static [&'static str] = &[
        "live.nl",
        "ziggo.nl",
        "chello.nl",
        "freedom.nl",
        "upcmail.nl",
        "home.nl",
        "quicknet.nl",
        "casema.nl",
        "gmail.com",
        "hotmail.com",
        "live.com",
        "outlook.com",
    ];

    const INTERNET_DOMAIN_SUFFIX: &'static [&'static str] = &[
        "nl", "com", "net", "org"
    ];

    const PHONE_NUMBER_FORMATS: &'static [&'static str] = &[
        "+31 ## ########",
    ];

    const PHONE_CELL_NUMBER_FORMATS: &'static [&'static str] = &[
        "+31 06 ########",
    ];

    const TIME_DEFAULT_DATE_FORMAT: &'static str = "[day]-[month]-[year]";

    const TIME_DEFAULT_DATETIME_FORMAT: &'static str =
    "[day]-[month]-[year] [hour]:[minute]:[second]";

    const JOB_SENIORITY: &'static [&'static str] = &["Senior", "Junior", "Medior"];

    const JOB_FIELD: &'static [&'static str] = &[
        "Marketing",
        "IT",
        "ICT",
        "Administratie",
        "Horeca",
        "Industrie",
        "Vastgoed",
        "Technologie",
        "Logistiek"
    ];

    const JOB_POSITION: &'static [&'static str] = &[
        "Bedrijfsleider",
        "Stagiair",
        "Stagiaire",
        "Architect",
        "Beheerder",
        "Toezichthouder",
        "Assistent",
        "Assistente",
        "Directeur",
        "Afdelingshoofd"
    ];

    const JOB_TITLE_TPL: &'static str = "{Position} {Seniority} {Field}";
}

impl CityNameGenFn for NL_NL {
    fn gen<R: Rng + ?Sized>(c: &CityName<Self>, rng: &mut R) -> String {
        // common formats for city names
        const ADDRESS_CITY_WITHOUT_PREFIX: &str = "{CityName}{CitySuffix}";
        const ADDRESS_CITY_WITHOUT_SPACE: &str = "{CityPrefix}{CityName}{CitySuffix}";
        const ADDRESS_CITY_WITH_SPACE: &str = "{CityPrefix} {CityName}{CitySuffix}";
        const ADDRESS_CITY_WITH_DASH_TPL: &str = "{CityPrefix}-{CityName}{CitySuffix}";
        const ADDRESS_CITY_WITH_RIVER_TPL: &str = "{CityPrefix}-{CityName}{CitySuffix} {River}";

        let result = match (0..5).fake_with_rng::<u8, _>(rng) {
            0 => ADDRESS_CITY_WITHOUT_SPACE
                .replace(
                    "{CityPrefix}",
                    CityPrefix(c.0).fake_with_rng::<&str, _>(rng),
                )
                .replace(
                    "{CityName}",
                    (LastName(c.0).fake_with_rng::<String, _>(rng))
                        .to_lowercase()
                        .as_ref(),
                )
                .replace(
                    "{CitySuffix}",
                    CitySuffix(c.0).fake_with_rng::<&str, _>(rng),
                ),
            1 => ADDRESS_CITY_WITH_SPACE
                .replace(
                    "{CityPrefix}",
                    CityPrefix(c.0).fake_with_rng::<&str, _>(rng),
                )
                .replace(
                    "{CityName}",
                    LastName(c.0).fake_with_rng::<String, _>(rng).as_ref(),
                )
                .replace(
                    "{CitySuffix}",
                    CitySuffix(c.0).fake_with_rng::<&str, _>(rng),
                ),
            2 => ADDRESS_CITY_WITH_DASH_TPL
                .replace(
                    "{CityPrefix}",
                    CityPrefix(c.0).fake_with_rng::<&str, _>(rng),
                )
                .replace(
                    "{CityName}",
                    Name(c.0).fake_with_rng::<String, _>(rng).as_ref(),
                )
                .replace(
                    "{CitySuffix}",
                    CitySuffix(c.0).fake_with_rng::<&str, _>(rng),
                ),
            3 => ADDRESS_CITY_WITH_RIVER_TPL
                .replace(
                    "{CityPrefix}",
                    CityPrefix(c.0).fake_with_rng::<&str, _>(rng),
                )
                .replace(
                    "{CityName}",
                    Name(c.0).fake_with_rng::<String, _>(rng).as_ref(),
                )
                .replace(
                    "{CitySuffix}",
                    CitySuffix(c.0).fake_with_rng::<&str, _>(rng),
                ),
            _ => ADDRESS_CITY_WITHOUT_PREFIX
                .replace(
                    "{CityName}",
                    Name(c.0).fake_with_rng::<String, _>(rng).as_ref(),
                )
                .replace(
                    "{CitySuffix}",
                    CitySuffix(c.0).fake_with_rng::<&str, _>(rng),
                ),
        };
        result
    }
}
